<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GSJA Ekklesia Room Booking</title>

<link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>

<!-- Supabase -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
*{box-sizing:border-box}

body{
    margin:0;
    font-family:'Inter',sans-serif;
    background:#eef2f7;
}

.wrapper{
    max-width:1300px;
    margin:auto;
    padding:12px;
}

.card{
    background:white;
    border-radius:20px;
    padding:20px;
    box-shadow:0 4px 16px rgba(0,0,0,.08);
}

.header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:nowrap;
    gap:12px;
	padding:20px 0 16px 0;
    border-bottom:2px solid #f3f4f6;
    margin-bottom:20px;
}

.title{
    font-size:22px;
    font-weight:700;
    color:#111827;
    letter-spacing:-0.5px;
    flex:1;
}


.actions{
    display:flex;
    gap:8px;
    align-items:center;
}
.actions button{
    height:44px;
    width:44px;
}


button{
    border:none;
    border-radius:10px;
    padding:10px 14px;
    font-weight:600;
    cursor:pointer;
}

.icon-btn{
    height:40px;
    width:40px;
    border-radius:10px;
    border:1px solid #e5e7eb;
    background:#ffffff;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    font-size:18px;
    transition:all .15s ease;
}

/* hover */
.icon-btn:hover{
    background:#f3f4f6;
    border-color:#d1d5db;
}

/* click */
.icon-btn:active{
    transform:scale(.96);
}



.primary{ background:#2563eb; color:white; }
.secondary{ background:#e5e7eb; }

.admin-badge{
    background:#16a34a;
    color:white;
    padding:6px 10px;
    border-radius:8px;
    font-size:12px;
}

.fc-event{
    background:#ef4444 !important;
    border:none !important;
}

/* ===== CALENDAR BUTTON POLISH ===== */
.fc-button{
    border-radius:8px !important;
    padding:6px 10px !important;
    font-size:12px !important;
    height:32px !important;
    background:white !important;
    border:1px solid #e5e7eb !important;
    color:#374151 !important;
    font-weight:500 !important;
    box-shadow:0 1px 2px rgba(0,0,0,0.05) !important;
}

.fc-button:hover{
    background:#f9fafb !important;
    border-color:#d1d5db !important;
}

.fc-button:active,
.fc-button-active{
    background:#2563eb !important;
    color:white !important;
    border-color:#2563eb !important;
}

/* Navigation buttons (prev/next/today) */
.fc-prev-button,
.fc-next-button,
.fc-today-button{
    min-width:32px !important;
    padding:6px 8px !important;
}

/* Toolbar spacing */
.fc-toolbar{
    margin-bottom:16px !important;
    gap:12px !important;
}

.fc-toolbar-chunk{
    display:flex;
    gap:8px;
}

/* Title styling */
.fc-toolbar-title{
    font-size:20px !important;
    font-weight:700 !important;
    color:#111827 !important;
}

/* ===== CALENDAR DAY CELLS POLISH ===== */
.fc-daygrid-day{
    border-color:#f3f4f6 !important;
}

.fc-daygrid-day-number{
    padding:8px !important;
    font-size:14px !important;
    font-weight:500 !important;
    color:#374151 !important;
}

/* Today highlight */
.fc-day-today{
    background:#fef3c7 !important;
}

.fc-day-today .fc-daygrid-day-number{
    color:#92400e !important;
    font-weight:600 !important;
}

/* Event styling */
.fc-event{
    border-radius:4px !important;
    padding:2px 4px !important;
    font-size:12px !important;
    margin-bottom:2px !important;
}

.fc-event-title{
    font-weight:500 !important;
}

/* Day headers */
.fc-col-header-cell{
    background:#f9fafb !important;
    border-color:#e5e7eb !important;
    padding:8px 4px !important;
}

.fc-col-header-cell-cushion{
    color:#6b7280 !important;
    font-weight:600 !important;
    font-size:12px !important;
    text-transform:uppercase !important;
    letter-spacing:0.5px !important;
}

/* FIX: calendar sometimes collapses on mobile */
#calendar{
    min-height:600px;
    margin-bottom:80px; /* Space for FAB */
}

/* FLOAT BUTTON */
.fab{
    position:fixed;
    right:24px;
    bottom:24px;
    background:#2563eb;
    color:white;
    width:64px;
    height:64px;
    border-radius:50%;
    font-size:32px;
    display:flex;
    justify-content:center;
    align-items:center;
    box-shadow:0 8px 24px rgba(37,99,235,0.4);
    z-index:999;
    cursor:pointer;
    z-index:999;
    animation:pulse 2s infinite;
}

@keyframes pulse{
0%{box-shadow:0 0 0 0 rgba(37,99,235,.6)}
70%{box-shadow:0 0 0 18px rgba(37,99,235,0)}
100%{box-shadow:0 0 0 0 rgba(37,99,235,0)}
}

/* TOOLTIP */
.fab-tip{
    position:fixed;
    right:95px;
    bottom:35px;
    background:#111827;
    color:white;
    padding:10px 14px;
    border-radius:10px;
    font-size:13px;
    z-index:999;
}

/* ===== FIRST TIME OVERLAY ===== */
.hint-overlay{
    position:fixed;
    inset:0;
    background:rgba(0,0,0,.55);
    display:none;
    z-index:2000;
}

.hint-box{
    position:fixed;
    bottom:110px;
    right:20px;
    background:white;
    padding:16px;
    border-radius:14px;
    width:260px;
    box-shadow:0 10px 30px rgba(0,0,0,.2);
}

.hint-title{
    font-weight:700;
    margin-bottom:6px;
}

.hint-btn{
    margin-top:10px;
    width:100%;
    background:#2563eb;
    color:white;
}

/* ===== BOTTOM SHEET ===== */
.sheet-overlay{
    position:fixed;
    inset:0;
    background:rgba(0,0,0,.4);
    display:none;
    z-index:1000;
}

.bottom-sheet{
    position:fixed;
    left:0;
    right:0;
    bottom:-100%;
    background:white;
    border-radius:20px 20px 0 0;
    padding:20px;
    padding-bottom:30px;
    transition: bottom 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index:1001;
    max-height:85vh;
    overflow-y:auto;
    -webkit-overflow-scrolling:touch;
    box-shadow: 0 -4px 24px rgba(0,0,0,0.15);
}

.bottom-sheet.active{
    bottom:0;
}

.handle{
    width:50px;
    height:5px;
    background:#d1d5db;
    border-radius:999px;
    margin:0 auto 14px;
}

input,select,textarea{
    width:100%;
    padding:14px;
    border-radius:10px;
    border:1px solid #d1d5db;
    margin-bottom:12px;
    font-size:16px;
}

.sheet-title{
    font-weight:700;
    margin-bottom:10px;
}

.sheet-buttons{
    display:flex;
    gap:10px;
    margin-top:6px;
}

.delete{background:#dc2626;color:white}
.edit{background:#ea580c;color:white}

/* Division Colors - Each division gets a unique color */
.fc-event.color-kebaktian { background: #3b82f6 !important; border-color: #2563eb !important; }
.fc-event.color-sekolah-minggu { background: #10b981 !important; border-color: #059669 !important; }
.fc-event.color-11dg { background: #8b5cf6 !important; border-color: #7c3aed !important; }
.fc-event.color-alive { background: #f59e0b !important; border-color: #d97706 !important; }
.fc-event.color-kaum-pria { background: #06b6d4 !important; border-color: #0891b2 !important; }
.fc-event.color-kaum-wanita { background: #ec4899 !important; border-color: #db2777 !important; }
.fc-event.color-kaum-lansia { background: #6366f1 !important; border-color: #4f46e5 !important; }
.fc-event.color-usher { background: #14b8a6 !important; border-color: #0d9488 !important; }
.fc-event.color-diakonia { background: #f97316 !important; border-color: #ea580c !important; }
.fc-event.color-dept-injil { background: #84cc16 !important; border-color: #65a30d !important; }
.fc-event.color-dept-misi { background: #a855f7 !important; border-color: #9333ea !important; }
.fc-event.color-agbf { background: #ef4444 !important; border-color: #dc2626 !important; }
.fc-event.color-kewirausahaan { background: #22c55e !important; border-color: #16a34a !important; }
.fc-event.color-publikasi { background: #eab308 !important; border-color: #ca8a04 !important; }
.fc-event.color-tata-graha { background: #06b6d4 !important; border-color: #0891b2 !important; }
.fc-event.color-fasilitas { background: #64748b !important; border-color: #475569 !important; }
.fc-event.color-tim-doa { background: #f43f5e !important; border-color: #e11d48 !important; }
.fc-event.color-esp { background: #8b5cf6 !important; border-color: #7c3aed !important; }

/* Login Modal */
.login-modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.login-box {
    background: white;
    border-radius: 16px;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 20px 60px rgba(0,0,0,.3);
}

.login-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

.login-input {
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    border: 1px solid #d1d5db;
    margin-bottom: 16px;
    font-size: 16px;
}

.login-buttons {
    display: flex;
    gap: 10px;
}

.login-buttons button {
    flex: 1;
}

/* Sidebar Menu */
.sidebar-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background: white;
    box-shadow: -4px 0 20px rgba(0,0,0,.15);
    z-index: 3000;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
}

.sidebar-menu.active {
    right: 0;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-title {
    font-size: 20px;
    font-weight: 700;
    color: #111;
}

.close-sidebar {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    padding: 0;
    color: #6b7280;
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 10px 0;
}

.select-btn{
    height:40px;
    border-radius:10px;
    border:1px solid #e5e7eb;
    background:#fff;
    padding:0 12px;
    font-weight:600;
    cursor:pointer;
}


.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    cursor: pointer;
    transition: background 0.2s;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-size: 16px;
    color: #374151;
}

.menu-item:hover {
    background: #f3f4f6;
}

.menu-item-icon {
    font-size: 20px;
    width: 24px;
}

.menu-divider {
    height: 1px;
    background: #e5e7eb;
    margin: 8px 0;
}

.sidebar-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.3);
    z-index: 2999;
    display: none;
}

.sidebar-overlay.active {
    display: block;
}

/* ===== TOAST NOTIFICATIONS ===== */
.toast {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    background: #111827;
    color: white;
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.3);
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    max-width: 90%;
    transition: bottom 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-size: 15px;
    font-weight: 500;
}

.toast.show {
    bottom: 24px;
}

.toast.success {
    background: #059669;
}

.toast.error {
    background: #dc2626;
}

.toast.info {
    background: #2563eb;
}

.toast-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.toast-message {
    flex: 1;
}

/* Loading Spinner */
.spinner {
    border: 2px solid #f3f4f6;
    border-top: 2px solid #2563eb;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 0.6s linear infinite;
    display: inline-block;
    margin-left: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Smooth transitions for buttons */
button {
    transition: all 0.2s ease;
}

button:active {
    transform: scale(0.96);
}

.change-password-btn {
    background: #0ea5e9;
    color: white;
    display: none;
}

@media(max-width:900px){

}

/* ===== MOBILE OPTIMIZATION ===== */
@media(max-width:768px){

	.title{
        font-size:20px;
        flex:1;
    }

    .wrapper{
        padding:8px;
    }

    .header{
        flex-direction:row;
        align-items:center;
        gap:12px;
        padding:16px;
        margin-bottom:16px;
    }

    .actions{
        display:flex;
        align-items:center;
    }
    
    .icon-btn{
        min-width:44px;
        min-height:44px;
        padding:10px;
        font-size:22px;
    }

    /* Calendar buttons - compact on mobile */
    .fc-button{
        padding:5px 8px !important;
        font-size:11px !important;
        height:30px !important;
        border-radius:6px !important;
    }
    
    .fc-prev-button,
    .fc-next-button,
    .fc-today-button{
        min-width:30px !important;
        padding:5px 6px !important;
    }
    
	.fc-toolbar-title{
        font-size:18px !important;
        font-weight:700 !important;
	}
    
    .fc-toolbar{
        gap:8px !important;
        margin-bottom:12px !important;
    }
    
    .fc-toolbar-chunk{
        gap:6px !important;
    }
    
    /* Calendar spacing */
    .fc-daygrid-day{
        min-height:50px !important;
    }
    
    .fc-daygrid-day-number{
        padding:6px !important;
        font-size:13px !important;
    }

    .fab{
        width:60px;
        height:60px;
        font-size:28px;
        right:20px;
        bottom:20px;
        box-shadow:0 4px 12px rgba(0,0,0,0.3);
    }
    
	.card{
        padding:12px;
        border-radius:16px;
	}
    
    /* Bottom sheets - full width on mobile */
    .bottom-sheet{
        max-width:100%;
        border-radius:20px 20px 0 0;
    }
    
    /* Menu items - larger touch targets */
    .menu-item{
        padding:18px 20px;
        font-size:16px;
    }
    
    .menu-item-icon{
        font-size:22px;
        width:28px;
    }
    
    /* Sidebar wider on mobile */
    .sidebar-menu{
        width:320px;
    }

}


</style>
</head>
<body>

<div class="wrapper">
<div class="card">

<div class="header">
    <div class="title" data-translate="title">GSJA Ekklesia Room Booking</div>

    <div class="actions">
        <!-- Hamburger Menu Button -->
        <button class="icon-btn" onclick="openSidebar()" title="Menu">
            ☰
        </button>
    </div>
</div>

<!-- Sidebar Overlay -->
<div class="sidebar-overlay" id="sidebarOverlay" onclick="closeSidebar()"></div>

<!-- Sidebar Menu -->
<div class="sidebar-menu" id="sidebarMenu">
    <div class="sidebar-header">
        <div class="sidebar-title" data-translate="menuTitle">Menu</div>
        <button class="close-sidebar" onclick="closeSidebar()">✕</button>
    </div>
    
    <div class="sidebar-content">
        <!-- Language Selector -->
        <div style="padding:16px 20px;border-bottom:1px solid #e5e7eb;">
            <label style="font-size:13px;font-weight:600;color:#6b7280;display:block;margin-bottom:8px;" data-translate="languageLabel">Language</label>
            <select id="languageSelect" onchange="changeLanguage(this.value)" style="width:100%;padding:12px;border-radius:8px;border:1px solid #d1d5db;font-size:15px;">
                <option value="id">Indonesian</option>
                <option value="en">English</option>
                <option value="zh">中文 (简体)</option>
            </select>
        </div>
        
        <!-- Search Button -->
        <button class="menu-item" onclick="openSearchModal(); closeSidebar();">
            <span class="menu-item-icon">🔍</span>
            <span data-translate="searchAndFilter">Search & Filter</span>
        </button>
        
        <div class="menu-divider"></div>
        
        <!-- Admin Badge (shown when logged in) -->
        <div id="sidebarAdminBadge" style="display:none;padding:12px 20px;background:#dcfce7;color:#166534;font-weight:600;font-size:14px;">
            <span data-translate="admin">ADMIN</span> ✓
        </div>
        
        <!-- Menu Items -->
        <button class="menu-item" onclick="adminLogin(); closeSidebar();">
            <span class="menu-item-icon">👤</span>
            <span data-translate="adminLogin">Admin Login</span>
        </button>
        
        <button class="menu-item" id="menuChangePassword" onclick="openChangePassword(); closeSidebar();" style="display:none;">
            <span class="menu-item-icon">🔑</span>
            <span data-translate="changePassword">Change Password</span>
        </button>
        
        <button class="menu-item" id="menuLogout" onclick="adminLogout(); closeSidebar();" style="display:none;">
            <span class="menu-item-icon">🚪</span>
            <span data-translate="logout">Logout</span>
        </button>
        
        <div class="menu-divider"></div>
        
        <!-- Push Notifications Toggle -->
        <button class="menu-item" id="notificationToggle" onclick="togglePushNotifications()">
            <span class="menu-item-icon">🔔</span>
            <span id="notificationStatus" data-translate="enableNotifications">Enable Notifications</span>
        </button>
        
        <button class="menu-item" onclick="showAbout(); closeSidebar();">
            <span class="menu-item-icon">ℹ️</span>
            <span data-translate="about">About</span>
        </button>
    </div>
</div>


<div id="calendar"></div>

</div>
</div>

<footer style="background:#f3f4f6;padding:20px;text-align:center;margin-top:40px;border-top:2px solid #e5e7eb;">
    <p style="margin:0;color:#6b7280;font-size:14px;">
        © 2026 GSJA Ekklesia Church
    </p>
    <p style="margin:5px 0 0 0;color:#9ca3af;font-size:12px;">
        Room Booking System <!-- By Vincentius Bramasta Hartono-->
    </p>
</footer>

<div class="fab" onclick="openCreateSheet()">+</div>
<div id="fabTip" class="fab-tip" style="display:none">Create booking</div>

<!-- FIRST TIME HINT -->
<div id="hintOverlay" class="hint-overlay">
    <div class="hint-box">
        <div class="hint-title">Cara membuat booking</div>
        <div>
        1. Klik tanggal / drag di kalender.<br><br>
        2. Tekan tombol <b>+</b> untuk isi detail.
        </div>
        <button class="hint-btn" onclick="closeHint()">Mengerti</button>
    </div>
</div>

<!-- overlay -->
<div class="sheet-overlay" id="overlay" onclick="closeSheets()"></div>

<!-- CREATE SHEET -->
<div class="bottom-sheet" id="createSheet">
<div class="handle"></div>
<div class="sheet-title">Create Booking</div>

<select id="division" required>
<option value="">Komisi</option>
<option>Kebaktian</option><option>Sekolah Minggu</option><option>11DG</option>
<option>Alive</option><option>Kaum Pria</option><option>Kaum Wanita</option><option>Kaum Lansia</option>
<option>Usher</option><option>Diakonia</option><option>Dept Injil</option>
<option>Dept Misi</option><option>AGBF</option><option>Kewirausahaan</option>
<option>Publikasi</option><option>Tata Graha</option><option>Fasilitas</option>
<option>Tim Doa</option><option>ESP</option>
</select>

 <select id="room" required>
        <option value="">Room</option>
        <option>Hall Utama</option><option>Ruang Kaca Lt2</option><option>Ruang SM Spesial</option>
		<option>Ruang Teen</option><option>Office</option><option>Studio</option>
        <option>Ruang Makan Lt2</option>
        <option>Rooftop</option>
        <option>Kamar Tidur Lt3</option>
        <option>Multifungsi Hall Lt1</option>
    </select>

<input id="activity" placeholder="Activity name" required>
<textarea id="notes" placeholder="Notes (optional)"></textarea>

<div style="font-size:13px;color:#374151;margin-bottom:6px">
Untuk membuat booking, pilih tanggal di kalender terlebih dahulu.
</div>
<div id="selectedTime" style="font-weight:600;margin-bottom:10px;color:#111">Belum ada waktu dipilih</div>

<!-- TIME PICKER (only for multi-day / all-day) -->
<div id="timeAdjust" style="display:none">
<label style="font-size:13px">Jam Mulai (Waktu Indonesia/WIB)</label>
<input type="time" id="startTime" value="08:00">

<label style="font-size:13px">Jam Selesai (Waktu Indonesia/WIB)</label>
<input type="time" id="endTime" value="17:00">

<div style="font-size:11px;color:#6b7280;margin-top:4px;margin-bottom:8px">
⏰ Semua waktu dalam zona waktu Indonesia (WIB/UTC+7)
</div>
</div>

<!-- Silent Mode for Admins -->
<div id="silentModeContainer" style="display:none;margin:12px 0;padding:12px;background:#fef3c7;border-radius:8px;border:1px solid #fbbf24;">
    <label style="display:flex;align-items:center;gap:8px;cursor:pointer;font-size:14px;color:#92400e;">
        <input type="checkbox" id="silentMode" style="width:auto;margin:0;">
        <span>🔕 Silent Mode (No Notification)</span>
    </label>
    <div style="font-size:11px;color:#92400e;margin-top:4px;margin-left:24px;">
        For testing only - others won't be notified
    </div>
</div>

<button class="primary" style="width:100%" onclick="createBooking()">Create Booking</button>
</div>

<!-- VIEW SHEET -->
<div class="bottom-sheet" id="viewSheet">
<div class="handle"></div>
<div id="modalTitle" class="sheet-title"></div>
<div id="modalBody"></div>

<div class="sheet-buttons" id="adminBtns" style="display:none">
<button class="edit" onclick="openEditSheet()">Edit</button>
<button class="delete" onclick="deleteBooking()">Delete</button>
</div>
</div>

<!-- EDIT SHEET -->
<div class="bottom-sheet" id="editSheet">
<div class="handle"></div>
<div class="sheet-title">Edit Booking</div>

<select id="editDivision" required>
<option value="">Komisi</option>
<option>Kebaktian</option><option>Sekolah Minggu</option><option>11DG</option>
<option>Alive</option><option>Kaum Pria</option><option>Kaum Wanita</option><option>Kaum Lansia</option>
<option>Usher</option><option>Diakonia</option><option>Dept Injil</option>
<option>Dept Misi</option><option>AGBF</option><option>Kewirausahaan</option>
<option>Publikasi</option><option>Tata Graha</option><option>Fasilitas</option>
<option>Tim Doa</option><option>ESP</option>
</select>

<select id="editRoom" required>
<option value="">Room</option>
<option>Hall Utama</option><option>Ruang Kaca Lt2</option><option>Ruang SM Spesial</option>
<option>Ruang Teen</option><option>Office</option><option>Studio</option>
<option>Ruang Makan Lt2</option>
<option>Rooftop</option>
<option>Multifungsi Hall Lt1</option>
<option>Ruang Doa</option>
<option>Ruang Youth Lt1</option>
</select>

<input type="text" id="editActivity" placeholder="Nama aktivitas" required>
<textarea id="editNotes" placeholder="Catatan (optional)" rows="3"></textarea>

<div style="font-size:13px;color:#374151;margin-bottom:6px">
<b>Waktu Booking</b>
</div>

<label style="font-size:13px">Tanggal Mulai</label>
<input type="date" id="editStartDate" required>

<label style="font-size:13px">Jam Mulai (Waktu Indonesia/WIB)</label>
<input type="time" id="editStartTime" required>

<label style="font-size:13px">Tanggal Selesai</label>
<input type="date" id="editEndDate" required>

<label style="font-size:13px">Jam Selesai (Waktu Indonesia/WIB)</label>
<input type="time" id="editEndTime" required>

<div style="font-size:11px;color:#6b7280;margin-top:4px;margin-bottom:12px">
⏰ Semua waktu dalam zona waktu Indonesia (WIB/UTC+7)
</div>

<div class="sheet-buttons">
<button class="secondary" onclick="closeEditSheet()">Cancel</button>
<button class="primary" onclick="saveEditedBooking()">Save Changes</button>
</div>
</div>

<!-- LOGIN MODAL -->
<div class="login-modal" id="loginModal">
    <div class="login-box">
        <div class="login-title">🔐 Admin Login</div>
        <input type="text" id="adminUsername" class="login-input" placeholder="Username" value="admin">
        <input type="password" id="adminPassword" class="login-input" placeholder="Password">
        <div class="login-buttons">
            <button class="secondary" onclick="closeLoginModal()">Cancel</button>
            <button class="primary" onclick="submitLogin()">Login</button>
        </div>
    </div>
</div>

<!-- CHANGE PASSWORD MODAL -->
<div class="login-modal" id="changePasswordModal">
    <div class="login-box">
        <div class="login-title">🔑 Change Password</div>
        <input type="password" id="currentPassword" class="login-input" placeholder="Current Password">
        <input type="password" id="newPassword" class="login-input" placeholder="New Password">
        <input type="password" id="confirmPassword" class="login-input" placeholder="Confirm New Password">
        <div class="login-buttons">
            <button class="secondary" onclick="closeChangePassword()">Cancel</button>
            <button class="primary" onclick="submitPasswordChange()">Change</button>
        </div>
    </div>
</div>

<!-- SEARCH & FILTER MODAL -->
<div class="login-modal" id="searchModal" onclick="closeSearchModal()">

    <div class="login-box" style="max-width:500px;" onclick="event.stopPropagation()">

        <div style="display:flex;justify-content:space-between;align-items:center;">
    <div class="login-title" data-translate="searchTitle">🔍 Search & Filter</div>
    <button onclick="closeSearchModal()" 
        style="background:none;border:none;font-size:24px;cursor:pointer;">
        ✕
    </button>
</div>

        
        <label style="font-size:13px;font-weight:600;margin-bottom:4px;display:block;" data-translate="searchLabel">Search</label>
        <input type="text" id="searchBox" class="login-input" placeholder="Search..." onkeyup="applyFilters()" data-translate-placeholder="searchPlaceholder">
        
        <label style="font-size:13px;font-weight:600;margin-bottom:4px;display:block;" data-translate="filterByDivision">Filter by Division</label>
        <select id="filterDivision" onchange="applyFilters()" class="login-input" style="margin-bottom:12px;">
            <option value="" data-translate="allDivisions">All Divisions</option>
            <option>Kebaktian</option><option>Sekolah Minggu</option><option>11DG</option>
            <option>Alive</option><option>Kaum Pria</option><option>Kaum Wanita</option>
            <option>Kaum Lansia</option><option>Usher</option><option>Diakonia</option>
            <option>Dept Injil</option><option>Dept Misi</option><option>AGBF</option>
            <option>Kewirausahaan</option><option>Publikasi</option><option>Tata Graha</option>
            <option>Fasilitas</option><option>Tim Doa</option><option>ESP</option>
        </select>
        
        <label style="font-size:13px;font-weight:600;margin-bottom:4px;display:block;" data-translate="filterByRoom">Filter by Room</label>
        <select id="filterRoom" onchange="applyFilters()" class="login-input" style="margin-bottom:12px;">
            <option value="" data-translate="allRooms">All Rooms</option>
            <option>Hall Utama</option><option>Ruang Kaca Lt2</option><option>Ruang SM Spesial</option>
            <option>Ruang Youth Lt1</option><option>Office</option><option>Studio</option>
        </select>
        
        <div id="filterResults" style="font-size:13px;color:#6b7280;margin-bottom:12px;text-align:center;">
            <!-- Results count will be shown here -->
        </div>
        
        <div class="login-buttons">
            <button class="secondary" onclick="clearFilters()" data-translate="clearFilters">Clear All</button>
            <button class="primary" onclick="closeSearchModal()" data-translate="applyButton">Apply</button>
        </div>
    </div>
</div>

<div class="bottom-sheet" id="aboutSheet">
    <div class="handle"></div>

    <div class="sheet-title">About</div>
	
	<div style="color:#374151;line-height:1.7;font-size:16px">
	
	<b> GSJA Ekklesia Room Booking Website<br><br>

    <div style="color:#374151;line-height:1.7;font-size:13px">

        <b>Sistem ini digunakan untuk mengatur pemakaian ruangan 
		secara terpusat agar jadwal kegiatan tetap rapi dan tidak saling bertabrakan.<br><br>

			<b>Pilih tanggal di kalender untuk melihat atau membuat booking ,
			lalu isi detail kegiatan agar jadwal dapat langsung tercatat dan 
			diketahui bersama.<br><br>


        <div style="
            margin-top:18px;
            padding-top:12px;
            border-top:1px solid #e5e7eb;
            font-size:13px;
            color:#9ca3af;">
            Supported by <b>Estrella Febyani</b>
        </div>

    </div>
</div>


<script>
console.log(
'%cRoom Booking System — Built by Vincentius Bramasta Hartono',
'color:#2563eb;font-size:14px;font-weight:600;'
);

// SUPABASE CONFIG
console.log('Setting up Supabase...');
const SUPABASE_URL = "https://fyjdvqfquzkfoympyhte.supabase.co";
const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5amR2cWZxdXprZm95bXB5aHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjI2MjYsImV4cCI6MjA4NjUzODYyNn0.MzYfNxZvjNn7h-yIWMWh6tmSrY7zr_evAQe8BOBIuRo";

console.log('Creating Supabase client...');
const sb = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
console.log('Supabase client created:', sb);

// GLOBALS
// Admin password - will be loaded from database
let ADMIN_PASSWORD = "admin123"; // Temporary default until loaded from DB
let bookings = [];
let filteredBookings = []; // For search/filter
let currentLanguage = localStorage.getItem('language') || 'id'; // Default Indonesian
let isAdmin = sessionStorage.getItem('isAdmin') === 'true';
let calendar;
let selectedBookingId = null;
let tempStart = null;
let tempEnd = null;
let isAllDay = false;

console.log('Variables initialized');

// TRANSLATIONS
const translations = {
    id: {
        title: 'GSJA Ekklesia Room Booking',
        admin: 'ADMIN',
        menuTitle: 'Menu',
        languageLabel: 'Bahasa',
        searchAndFilter: 'Cari & Filter',
        adminLogin: 'Login Admin',
        changePassword: 'Ubah Password',
        logout: 'Logout',
        about: 'Tentang',
        enableNotifications: 'Aktifkan Notifikasi',
        searchTitle: '🔍 Cari & Filter',
        searchLabel: 'Cari',
        searchPlaceholder: 'Cari aktivitas, divisi, ruangan...',
        filterByDivision: 'Filter berdasarkan Divisi',
        filterByRoom: 'Filter berdasarkan Ruangan',
        allDivisions: 'Semua Divisi',
        allRooms: 'Semua Ruangan',
        clearFilters: 'Hapus Semua',
        applyButton: 'Terapkan',
        instructions: 'Untuk booking beberapa hari: tekan & drag pada baris <b>All-day</b> di bagian atas kalender, bukan di jam. Drag ke kanan untuk menambah hari.',
        createBooking: 'Buat Booking',
        division: 'Divisi',
        room: 'Ruangan',
        activity: 'Aktivitas',
        notes: 'Catatan',
        startTime: 'Jam Mulai (Waktu Indonesia/WIB)',
        endTime: 'Jam Selesai (Waktu Indonesia/WIB)',
        timezoneNote: '⏰ Semua waktu dalam zona waktu Indonesia (WIB/UTC+7)',
        selectDate: 'Untuk membuat booking, pilih tanggal di kalender terlebih dahulu.',
        noTimeSelected: 'Belum ada waktu dipilih',
        loginTitle: '🔐 Login Admin',
        username: 'Username',
        password: 'Password',
        cancel: 'Batal',
        login: 'Login',
        changePasswordTitle: '🔑 Ubah Password',
        currentPassword: 'Password Saat Ini',
        newPassword: 'Password Baru',
        confirmPassword: 'Konfirmasi Password Baru',
        change: 'Ubah'
    },
    en: {
        title: 'GSJA Ekklesia Room Booking',
        admin: 'ADMIN',
        menuTitle: 'Menu',
        languageLabel: 'Language',
        searchAndFilter: 'Search & Filter',
        adminLogin: 'Admin Login',
        changePassword: 'Change Password',
        logout: 'Logout',
        about: 'About',
        searchTitle: '🔍 Search & Filter',
        searchLabel: 'Search',
        searchPlaceholder: 'Search activity, division, room...',
        filterByDivision: 'Filter by Division',
        filterByRoom: 'Filter by Room',
        allDivisions: 'All Divisions',
        allRooms: 'All Rooms',
        clearFilters: 'Clear All',
        applyButton: 'Apply',
        instructions: 'For multi-day bookings: click & drag on the <b>All-day</b> row at the top of the calendar, not on the hours. Drag right to add days.',
        createBooking: 'Create Booking',
        division: 'Division',
        room: 'Room',
        activity: 'Activity',
        notes: 'Notes',
        startTime: 'Start Time (Indonesia Time/WIB)',
        endTime: 'End Time (Indonesia Time/WIB)',
        timezoneNote: '⏰ All times are in Indonesia timezone (WIB/UTC+7)',
        selectDate: 'To create a booking, please select a date on the calendar first.',
        noTimeSelected: 'No time selected',
        loginTitle: '🔐 Admin Login',
        username: 'Username',
        password: 'Password',
        cancel: 'Cancel',
        login: 'Login',
        changePasswordTitle: '🔑 Change Password',
        currentPassword: 'Current Password',
        newPassword: 'New Password',
        confirmPassword: 'Confirm New Password',
        change: 'Change'
    },
    zh: {
        title: 'GSJA Ekklesia 房间预订',
        admin: '管理员',
        menuTitle: '菜单',
        languageLabel: '语言',
        searchAndFilter: '搜索与筛选',
        adminLogin: '管理员登录',
        changePassword: '更改密码',
        logout: '登出',
        about: '关于',
        searchTitle: '🔍 搜索与筛选',
        searchLabel: '搜索',
        searchPlaceholder: '搜索活动、部门、房间...',
        filterByDivision: '按部门筛选',
        filterByRoom: '按房间筛选',
        allDivisions: '所有部门',
        allRooms: '所有房间',
        clearFilters: '清除全部',
        applyButton: '应用',
        instructions: '预订多天：点击并拖动日历顶部的 <b>全天</b> 行，而不是小时。向右拖动以添加天数。',
        createBooking: '创建预订',
        division: '部门',
        room: '房间',
        activity: '活动',
        notes: '备注',
        startTime: '开始时间（印尼时间/WIB）',
        endTime: '结束时间（印尼时间/WIB）',
        timezoneNote: '⏰ 所有时间均为印尼时区 (WIB/UTC+7)',
        selectDate: '要创建预订，请先在日历上选择日期。',
        noTimeSelected: '未选择时间',
        loginTitle: '🔐 管理员登录',
        username: '用户名',
        password: '密码',
        cancel: '取消',
        login: '登录',
        changePasswordTitle: '🔑 更改密码',
        currentPassword: '当前密码',
        newPassword: '新密码',
        confirmPassword: '确认新密码',
        change: '更改'
    }
};

// TRANSLATION FUNCTIONS
function translate(key) {
    return translations[currentLanguage][key] || key;
}

function updatePageLanguage() {
    document.querySelectorAll('[data-translate]').forEach(el => {
        const key = el.getAttribute('data-translate');
        if (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA') {
            el.placeholder = translate(key);
        } else {
            const translation = translate(key);
            if (key === 'instructions') {
                el.innerHTML = translation;
            } else {
                el.textContent = translation;
            }
        }
    });
    
    document.querySelectorAll('[data-translate-placeholder]').forEach(el => {
        const key = el.getAttribute('data-translate-placeholder');
        el.placeholder = translate(key);
    });
}

function changeLanguage(lang) {
    currentLanguage = lang;
    localStorage.setItem('language', lang);
    updatePageLanguage();
    renderCalendar(); // Refresh calendar to update button texts
}


// LOAD ADMIN PASSWORD FROM DATABASE
async function loadAdminPassword() {
    console.log('Loading admin password from database...');
    try {
        const { data, error } = await sb
            .from('admin_settings')
            .select('admin_password')
            .eq('id', 1)
            .single();

        if (error) {
            console.error('Error loading admin password:', error);
            console.log('Using default password');
            return;
        }

        if (data && data.admin_password) {
            ADMIN_PASSWORD = data.admin_password;
            console.log('Admin password loaded from database');
        }
    } catch (err) {
        console.error('Error loading admin password:', err);
        console.log('Using default password');
    }
}

// LOAD BOOKINGS
async function loadBookings() {
    console.log('Loading bookings...');
    try {
        const { data, error } = await sb
            .from('bookings')
            .select('*')
            .order('start_time', { ascending: true });

        if (error) {
            console.error('Error loading bookings:', error);
            alert('Error loading bookings: ' + error.message);
            return;
        }

        console.log('Bookings loaded:', data);
        bookings = data.map(b => ({
            id: b.id,
            division: b.division,
            room: b.room,
            activity: b.activity,
            notes: b.notes,
            start: b.start_time,
            end: b.end_time
        }));

        applyFilters(); // Apply current filters and render calendar
    } catch (err) {
        console.error('Load error:', err);
        alert('Failed to connect: ' + err.message);
    }
}

// CREATE BOOKING
async function createBookingInDB(booking) {
    console.log('Creating booking:', booking);
    try {
        const { data, error } = await sb
            .from('bookings')
            .insert([{
                division: booking.division,
                room: booking.room,
                activity: booking.activity,
                notes: booking.notes,
                start_time: booking.start,
                end_time: booking.end
            }])
            .select();

        if (error) {
            console.error('Insert error:', error);
            alert('Failed to create: ' + error.message);
            return false;
        }

        console.log('Booking created:', data);
        return true;
    } catch (err) {
        console.error('Create error:', err);
        alert('Error: ' + err.message);
        return false;
    }
}

// UPDATE BOOKING
async function updateBookingInDB(id, updates) {
    try {
        const { error } = await sb
            .from('bookings')
            .update({
                division: updates.division,
                room: updates.room,
                activity: updates.activity,
                notes: updates.notes,
                start_time: updates.start,
                end_time: updates.end
            })
            .eq('id', id);

        if (error) {
            console.error('Update error:', error);
            return false;
        }
        return true;
    } catch (err) {
        console.error('Update error:', err);
        return false;
    }
}

// DELETE BOOKING
async function deleteBookingFromDB(id) {
    try {
        const { error } = await sb
            .from('bookings')
            .delete()
            .eq('id', id);

        if (error) {
            console.error('Delete error:', error);
            return false;
        }
        return true;
    } catch (err) {
        console.error('Delete error:', err);
        return false;
    }
}

// FIND OVERLAP
function findOverlap(newBooking, ignoreId = null) {
    return bookings.find((b) => {
        if (b.id === ignoreId) return false;
        if (b.room !== newBooking.room) return false;
        return new Date(newBooking.start) < new Date(b.end) && 
               new Date(newBooking.end) > new Date(b.start);
    });
}

// GET COLOR CLASS FOR DIVISION
function getDivisionColor(division) {
    const colorMap = {
        'Kebaktian': 'color-kebaktian',
        'Sekolah Minggu': 'color-sekolah-minggu',
        '11DG': 'color-11dg',
        'Alive': 'color-alive',
        'Kaum Pria': 'color-kaum-pria',
        'Kaum Wanita': 'color-kaum-wanita',
        'Kaum Lansia': 'color-kaum-lansia',
        'Usher': 'color-usher',
        'Diakonia': 'color-diakonia',
        'Dept Injil': 'color-dept-injil',
        'Dept Misi': 'color-dept-misi',
        'AGBF': 'color-agbf',
        'Kewirausahaan': 'color-kewirausahaan',
        'Publikasi': 'color-publikasi',
        'Tata Graha': 'color-tata-graha',
        'Fasilitas': 'color-fasilitas',
        'Tim Doa': 'color-tim-doa',
        'ESP': 'color-esp'
    };
    return colorMap[division] || 'color-kebaktian';
}

// SEARCH AND FILTER FUNCTIONS
function applyFilters() {
    const searchText = document.getElementById('searchBox').value.toLowerCase();
    const filterDivision = document.getElementById('filterDivision').value;
    const filterRoom = document.getElementById('filterRoom').value;
    
    filteredBookings = bookings.filter(booking => {
        // Search filter
        const matchesSearch = !searchText || 
            booking.activity.toLowerCase().includes(searchText) ||
            booking.division.toLowerCase().includes(searchText) ||
            booking.room.toLowerCase().includes(searchText) ||
            (booking.notes && booking.notes.toLowerCase().includes(searchText));
        
        // Division filter
        const matchesDivision = !filterDivision || booking.division === filterDivision;
        
        // Room filter
        const matchesRoom = !filterRoom || booking.room === filterRoom;
        
        return matchesSearch && matchesDivision && matchesRoom;
    });
    
    console.log(`Filtered: ${filteredBookings.length} of ${bookings.length} bookings`);
    updateFilterResults();
    renderCalendar();
}

function clearFilters() {
    document.getElementById('searchBox').value = '';
    document.getElementById('filterDivision').value = '';
    document.getElementById('filterRoom').value = '';
    applyFilters();
}

// RENDER CALENDAR
function renderCalendar() {
    console.log('Rendering calendar with', bookings.length, 'bookings');
    if (calendar) calendar.destroy();

    calendar = new FullCalendar.Calendar(document.getElementById('calendar'), {
        longPressDelay: 250,
        selectLongPressDelay: 250,
        selectMinDistance: 5,
        initialView: 'dayGridMonth',  // Always start with month view
        selectable: true,
        unselectAuto: false,
        selectMirror: true,
        headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        nowIndicator: true,
        height: 'auto',

        select(info) {
            isAllDay = info.allDay;
            tempStart = info.startStr;
            tempEnd = info.endStr;
            openCreateSheet();

            const adjust = document.getElementById('timeAdjust');
            if (isAllDay) {
                adjust.style.display = 'block';
            } else {
                adjust.style.display = 'none';
            }
            
            document.getElementById('selectedTime').innerText =
                isAllDay
                    ? `Tanggal: ${new Date(tempStart).toLocaleDateString()} → ${new Date(tempEnd).toLocaleDateString()}`
                    : `Time: ${new Date(tempStart).toLocaleString()} → ${new Date(tempEnd).toLocaleString()}`;
        },

        eventClick(info) {
            const bookingId = info.event.extendedProps.bookingId;
            const booking = bookings.find(b => b.id === bookingId);
            if (booking) {
                selectedBookingId = bookingId;
                openViewSheet(booking);
            }
        },

        events: filteredBookings.map((b) => ({
            title: `${b.activity || 'Untitled'} • ${b.room}`,
            start: b.start,
            end: b.end,
            bookingId: b.id,
            className: getDivisionColor(b.division)
        }))
    });

    calendar.render();
    console.log('Calendar rendered with', filteredBookings.length, 'bookings');
    
    // Update sidebar menu items based on admin status
    updateSidebarMenu();
}

// Update sidebar menu visibility
function updateSidebarMenu() {
    const sidebarAdminBadge = document.getElementById('sidebarAdminBadge');
    const menuChangePassword = document.getElementById('menuChangePassword');
    const menuLogout = document.getElementById('menuLogout');
    
    if (isAdmin) {
        sidebarAdminBadge.style.display = 'block';
        menuChangePassword.style.display = 'flex';
        menuLogout.style.display = 'flex';
    } else {
        sidebarAdminBadge.style.display = 'none';
        menuChangePassword.style.display = 'none';
        menuLogout.style.display = 'none';
    }
}

// SIDEBAR FUNCTIONS
function openSidebar() {
    document.getElementById('sidebarMenu').classList.add('active');
    document.getElementById('sidebarOverlay').classList.add('active');
    document.body.style.overflow = 'hidden';
}

function closeSidebar() {
    document.getElementById('sidebarMenu').classList.remove('active');
    document.getElementById('sidebarOverlay').classList.remove('active');
    document.body.style.overflow = 'auto';
}

// ===== PUSH NOTIFICATION FUNCTIONS =====
let pushNotificationsEnabled = false;

async function initPushNotifications() {
    // Check if browser supports notifications
    if (!('Notification' in window)) {
        console.log('Browser does not support notifications');
        return;
    }
    
    // Check if service workers are supported
    if (!('serviceWorker' in navigator)) {
        console.log('Browser does not support service workers');
        return;
    }
    
    // Check current permission status
    if (Notification.permission === 'granted') {
        pushNotificationsEnabled = true;
        updateNotificationUI();
        registerServiceWorker();
    } else if (Notification.permission === 'denied') {
        pushNotificationsEnabled = false;
        updateNotificationUI();
    }
}

async function registerServiceWorker() {
    try {
        const registration = await navigator.serviceWorker.register('/sw.js');
        console.log('Service Worker registered:', registration);
        return registration;
    } catch (error) {
        console.error('Service Worker registration failed:', error);
        return null;
    }
}

async function togglePushNotifications() {
    if (pushNotificationsEnabled) {
        // Disable notifications
        pushNotificationsEnabled = false;
        localStorage.setItem('pushNotificationsEnabled', 'false');
        updateNotificationUI();
        showToast('Notifications disabled', 'info', '🔕');
        closeSidebar();
    } else {
        // Request permission
        try {
            const permission = await Notification.requestPermission();
            
            if (permission === 'granted') {
                pushNotificationsEnabled = true;
                localStorage.setItem('pushNotificationsEnabled', 'true');
                await registerServiceWorker();
                updateNotificationUI();
                showToast('Notifications enabled!', 'success', '🔔');
                
                // Show test notification
                sendLocalNotification('Notifications Enabled', 'You will now receive booking updates');
            } else {
                showToast('Notification permission denied', 'error', '❌');
            }
            closeSidebar();
        } catch (error) {
            console.error('Error requesting notification permission:', error);
            showToast('Error enabling notifications', 'error', '❌');
        }
    }
}

function updateNotificationUI() {
    const statusEl = document.getElementById('notificationStatus');
    const toggleBtn = document.getElementById('notificationToggle');
    
    if (pushNotificationsEnabled) {
        if (statusEl) statusEl.textContent = '🔔 Notifications ON';
        if (toggleBtn) toggleBtn.style.background = '#dcfce7';
    } else {
        if (statusEl) statusEl.textContent = 'Enable Notifications';
        if (toggleBtn) toggleBtn.style.background = '';
    }
}

function sendLocalNotification(title, body, tag = 'booking') {
    // Only send if notifications are enabled
    if (!pushNotificationsEnabled) return;
    
    // Check if silent mode is active (for admin testing)
    const silentMode = document.getElementById('silentMode');
    if (silentMode && silentMode.checked) return;
    
    // Use Notification API directly for local notifications
    if ('Notification' in window && Notification.permission === 'granted') {
        const options = {
            body: body,
            icon: '/icon-192.png',
            badge: '/badge-72.png',
            tag: tag,
            vibrate: [200, 100, 200],
            requireInteraction: false
        };
        
        const notification = new Notification(title, options);
        
        // Auto-close after 5 seconds
        setTimeout(() => notification.close(), 5000);
        
        // Handle click
        notification.onclick = () => {
            window.focus();
            notification.close();
        };
    }
}

function showAbout(){
    overlay.style.display = 'block';
    aboutSheet.classList.add('active');
    document.body.style.overflow = 'hidden';
}


// UI FUNCTIONS
function showHint() {
    if (!localStorage.getItem('seenHint')) {
        setTimeout(() => {
            document.getElementById('hintOverlay').style.display = 'block';
            document.getElementById('fabTip').style.display = 'block';
        }, 700);
    }
}

function closeHint() {
    localStorage.setItem('seenHint', 'true');
    document.getElementById('hintOverlay').style.display = 'none';
    document.getElementById('fabTip').style.display = 'none';
}

// TOAST NOTIFICATION FUNCTIONS
function showToast(message, type = 'success', icon = '✓') {
    const toast = document.getElementById('toast');
    const toastIcon = document.getElementById('toastIcon');
    const toastMessage = document.getElementById('toastMessage');
    
    // Set content
    toastIcon.textContent = icon;
    toastMessage.textContent = message;
    
    // Remove old classes
    toast.classList.remove('success', 'error', 'info');
    
    // Add type class
    if (type) {
        toast.classList.add(type);
    }
    
    // Show toast
    toast.classList.add('show');
    
    // Auto hide after 3 seconds
    setTimeout(() => {
        toast.classList.remove('show');
    }, 3000);
}

function openCreateSheet() {
    overlay.style.display = 'block';
    createSheet.classList.add('active');
    document.body.style.overflow = 'hidden';
    
    // Show silent mode checkbox only for admins
    const silentModeContainer = document.getElementById('silentModeContainer');
    if (silentModeContainer) {
        silentModeContainer.style.display = isAdmin ? 'block' : 'none';
    }
}

function openViewSheet(b) {
    overlay.style.display = 'block';
    viewSheet.classList.add('active');
    document.body.style.overflow = 'hidden';

    modalTitle.textContent = b.activity || 'Untitled';
    
    // Format dates in Indonesia timezone (Asia/Jakarta)
    const startDate = new Date(b.start);
    const endDate = new Date(b.end);
    
    const options = {
        timeZone: 'Asia/Jakarta',
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit',
        hour12: true
    };
    
    const startStr = startDate.toLocaleString('en-US', options);
    const endStr = endDate.toLocaleString('en-US', options);
    
    modalBody.innerHTML = `
<b>Room:</b> ${b.room}<br>
<b>Division:</b> ${b.division}<br>
<b>Start:</b> ${startStr} WIB<br>
<b>End:</b> ${endStr} WIB<br><br>
<b>Notes:</b><br>${b.notes || '-'}
`;

    adminBtns.style.display = isAdmin ? 'flex' : 'none';
}

function closeSheets() {
    overlay.style.display = 'none';

    document.querySelectorAll('.bottom-sheet')
        .forEach(sheet => sheet.classList.remove('active'));

    document.body.style.overflow = 'auto';
}

// EDIT SHEET FUNCTIONS
function openEditSheet() {
    const booking = bookings.find(b => b.id === selectedBookingId);
    if (!booking) return;
    
    // Close view sheet, open edit sheet
    document.getElementById('viewSheet').classList.remove('active');
    document.getElementById('editSheet').classList.add('active');
    
    // Pre-fill form with current data
    document.getElementById('editDivision').value = booking.division;
    document.getElementById('editRoom').value = booking.room;
    document.getElementById('editActivity').value = booking.activity;
    document.getElementById('editNotes').value = booking.notes || '';
    
    // Parse dates in Indonesia timezone
    const startDate = new Date(booking.start);
    const endDate = new Date(booking.end);
    
    // Format for date/time inputs (YYYY-MM-DD and HH:MM)
    const formatDate = (date) => {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
    };
    
    const formatTime = (date) => {
        const hours = String(date.getHours()).padStart(2, '0');
        const minutes = String(date.getMinutes()).padStart(2, '0');
        return `${hours}:${minutes}`;
    };
    
    document.getElementById('editStartDate').value = formatDate(startDate);
    document.getElementById('editStartTime').value = formatTime(startDate);
    document.getElementById('editEndDate').value = formatDate(endDate);
    document.getElementById('editEndTime').value = formatTime(endDate);
}

function closeEditSheet() {
    document.getElementById('editSheet').classList.remove('active');
    document.getElementById('overlay').style.display = 'none';
    document.body.style.overflow = 'auto';
}

async function saveEditedBooking() {
    const division = document.getElementById('editDivision').value;
    const room = document.getElementById('editRoom').value;
    const activity = document.getElementById('editActivity').value;
    const notes = document.getElementById('editNotes').value;
    const startDate = document.getElementById('editStartDate').value;
    const startTime = document.getElementById('editStartTime').value;
    const endDate = document.getElementById('editEndDate').value;
    const endTime = document.getElementById('editEndTime').value;
    
    if (!division || !room || !activity || !startDate || !startTime || !endDate || !endTime) {
        alert('Please fill in all required fields!');
        return;
    }
    
    // Create timestamps in Indonesia timezone
    const start = `${startDate}T${startTime}:00+07:00`;
    const end = `${endDate}T${endTime}:00+07:00`;
    
    const updatedBooking = { division, room, activity, notes, start, end };
    
    // Check for conflicts (excluding current booking)
    if (findOverlap(updatedBooking, selectedBookingId)) {
        alert('Room is already booked at this time!');
        return;
    }
    
    const success = await updateBookingInDB(selectedBookingId, updatedBooking);
    if (success) {
        await loadBookings();
        closeEditSheet();
        showToast(`Booking updated: ${activity}`, 'success', '✅');
        
        // Send push notification
        sendLocalNotification(
            'Booking Updated',
            `${activity} - ${room}`,
            'booking-updated'
        );
    } else {
        showToast('Failed to update booking', 'error', '❌');
    }
}

// SEARCH MODAL FUNCTIONS
function openSearchModal() {
    document.getElementById('searchModal').style.display = 'flex';
    updateFilterResults();
}

function closeSearchModal() {
    document.getElementById('searchModal').style.display = 'none';
}

function updateFilterResults() {
    const resultsDiv = document.getElementById('filterResults');
    if (filteredBookings.length === bookings.length) {
        resultsDiv.innerHTML = `<span data-translate="showingAll">Showing all ${bookings.length} bookings</span>`;
    } else {
        resultsDiv.innerHTML = `<span data-translate="showingFiltered">Showing ${filteredBookings.length} of ${bookings.length} bookings</span>`;
    }
}

// BOOKING OPERATIONS
async function createBooking() {
    const division = document.getElementById('division').value;
    const room = document.getElementById('room').value;
    const activity = document.getElementById('activity').value;
    const notes = document.getElementById('notes').value;

    if (!tempStart || !tempEnd) {
        alert('Pilih tanggal & jam di kalender terlebih dahulu.');
        return;
    }

    if (!division || !room || !activity) {
        alert('Mohon lengkapi semua field wajib.');
        return;
    }

    let start = tempStart;
    let end = tempEnd;

    // If it's an all-day selection, apply the custom times
    if (isAllDay) {
        const startTime = document.getElementById('startTime').value;
        const endTime = document.getElementById('endTime').value;
        
        // Extract just the date (YYYY-MM-DD) from the calendar selection
        // tempStart/tempEnd from calendar might be like "2026-02-19" or "2026-02-19T00:00:00"
        let startDateStr = tempStart;
        let endDateStr = tempEnd;
        
        // Make sure we only have the date part
        if (startDateStr.includes('T')) {
            startDateStr = startDateStr.split('T')[0];
        }
        if (endDateStr.includes('T')) {
            endDateStr = endDateStr.split('T')[0];
        }
        
        // For all-day events, FullCalendar gives us end date as next day at midnight
        // So we need to subtract one day to get the actual last day
        const endDateParts = endDateStr.split('-');
        const endDateObj = new Date(parseInt(endDateParts[0]), parseInt(endDateParts[1]) - 1, parseInt(endDateParts[2]));
        endDateObj.setDate(endDateObj.getDate() - 1);
        const actualEndDate = `${endDateObj.getFullYear()}-${String(endDateObj.getMonth() + 1).padStart(2, '0')}-${String(endDateObj.getDate()).padStart(2, '0')}`;
        
        // Create timestamps in Indonesia timezone (WIB = UTC+7)
        start = `${startDateStr}T${startTime}:00+07:00`;
        end = `${actualEndDate}T${endTime}:00+07:00`;
        
        console.log('Multi-day booking created:', {start, end});
    }

    const booking = { division, room, activity, notes, start, end };

    if (findOverlap(booking)) {
        alert('Room sudah dibooking pada waktu tersebut');
        return;
    }

    const success = await createBookingInDB(booking);
    if (success) {
        await loadBookings();
        closeSheets();
        
        // Check if silent mode is enabled (admin only)
        const silentMode = document.getElementById('silentMode');
        const isSilent = silentMode && silentMode.checked;
        
        // Show toast notification if not in silent mode
        if (!isSilent) {
            showToast(`Booking created: ${activity}`, 'success', '✅');
            
            // Send push notification
            sendLocalNotification(
                'New Booking Created',
                `${activity} - ${room}`,
                'booking-created'
            );
        }
        
        // Reset silent mode checkbox
        if (silentMode) {
            silentMode.checked = false;
        }
        
        document.getElementById('division').value = '';
        document.getElementById('room').value = '';
        document.getElementById('activity').value = '';
        document.getElementById('notes').value = '';
    } else {
        showToast('Failed to create booking', 'error', '❌');
    }
}

async function deleteBooking() {
    const booking = bookings.find(b => b.id === selectedBookingId);
    const bookingName = booking ? booking.activity : 'Booking';
    
    if (!confirm('Delete booking?')) return;
    
    const success = await deleteBookingFromDB(selectedBookingId);
    if (success) {
        await loadBookings();
        closeSheets();
        showToast(`Deleted: ${bookingName}`, 'info', '🗑️');
        
        // Send push notification
        sendLocalNotification(
            'Booking Deleted',
            `${bookingName} has been removed`,
            'booking-deleted'
        );
    } else {
        showToast('Failed to delete booking', 'error', '❌');
    }
}

// ADMIN
function adminLogin() {
    document.getElementById('loginModal').style.display = 'flex';
    document.getElementById('adminPassword').value = '';
    setTimeout(() => {
        document.getElementById('adminPassword').focus();
    }, 100);
}

function closeLoginModal() {
    document.getElementById('loginModal').style.display = 'none';
}

function submitLogin() {
    const username = document.getElementById('adminUsername').value;
    const password = document.getElementById('adminPassword').value;
    
    console.log('Login attempt - username:', username);
    
    if (username === 'admin' && password === ADMIN_PASSWORD) {
        isAdmin = true;
        sessionStorage.setItem('isAdmin', 'true');
        closeLoginModal();
        renderCalendar();
        alert('Login successful! You are now an admin.');
    } else {
        alert('Invalid username or password');
        document.getElementById('adminPassword').value = '';
        document.getElementById('adminPassword').focus();
    }
}

function adminLogout() {
    isAdmin = false;
    sessionStorage.removeItem('isAdmin');
    renderCalendar();
    alert('Logged out successfully');
}

// CHANGE PASSWORD
function openChangePassword() {
    document.getElementById('changePasswordModal').style.display = 'flex';
    document.getElementById('currentPassword').value = '';
    document.getElementById('newPassword').value = '';
    document.getElementById('confirmPassword').value = '';
    setTimeout(() => {
        document.getElementById('currentPassword').focus();
    }, 100);
}

function closeChangePassword() {
    document.getElementById('changePasswordModal').style.display = 'none';
}

async function submitPasswordChange() {
    const currentPassword = document.getElementById('currentPassword').value;
    const newPassword = document.getElementById('newPassword').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    
    // Validate current password
    if (currentPassword !== ADMIN_PASSWORD) {
        alert('Current password is incorrect!');
        document.getElementById('currentPassword').value = '';
        document.getElementById('currentPassword').focus();
        return;
    }
    
    // Validate new password
    if (!newPassword || newPassword.length < 4) {
        alert('New password must be at least 4 characters long!');
        document.getElementById('newPassword').focus();
        return;
    }
    
    // Validate password confirmation
    if (newPassword !== confirmPassword) {
        alert('New passwords do not match!');
        document.getElementById('confirmPassword').value = '';
        document.getElementById('confirmPassword').focus();
        return;
    }
    
    // Save new password to database
    try {
        const { error } = await sb
            .from('admin_settings')
            .update({ 
                admin_password: newPassword,
                updated_at: new Date().toISOString()
            })
            .eq('id', 1);
        
        if (error) {
            console.error('Error updating password:', error);
            alert('Failed to update password in database: ' + error.message);
            return;
        }
        
        // Update local variable
        ADMIN_PASSWORD = newPassword;
        
        closeChangePassword();
        alert('Password changed successfully! ✅\n\nYour new password is now saved in the database.\nIt will work on all devices!');
        
    } catch (err) {
        console.error('Error updating password:', err);
        alert('Error updating password: ' + err.message);
    }
}


// REALTIME
console.log('Setting up realtime...');
sb.channel('bookings-changes')
    .on('postgres_changes', { event: '*', schema: 'public', table: 'bookings' }, () => {
        console.log('Realtime update detected');
        loadBookings();
    })
    .subscribe();

// INIT
console.log('Setting up DOMContentLoaded listener...');
document.addEventListener('DOMContentLoaded', async () => {
    console.log('DOM loaded! Starting app...');
    
    // Set initial language
    document.getElementById('languageSelect').value = currentLanguage;
    updatePageLanguage();
    
    // Initialize push notifications
    initPushNotifications();
    
    // Load admin password first, then load bookings
    await loadAdminPassword();
    loadBookings();
    showHint();
    
    // Set up Enter key for login
    const passwordInput = document.getElementById('adminPassword');
    if (passwordInput) {
        passwordInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                submitLogin();
            }
        });
    }
    
    // Set up Enter key for change password
    const confirmPasswordInput = document.getElementById('confirmPassword');
    if (confirmPasswordInput) {
        confirmPasswordInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                submitPasswordChange();
            }
        });
    }
});

console.log('Script loaded successfully!');
</script>

<!-- Toast Notification -->
<div id="toast" class="toast">
    <span class="toast-icon" id="toastIcon">✓</span>
    <span class="toast-message" id="toastMessage">Success!</span>
</div>

</body>
</html>
